[tox]
envlist = py34,py35,py36
[testenv]
deps=
 pytest
 numpy
 beautifulsoup4
 suds-jurko
 sunpy
commands=
 pip install pytest-cov
 pip install mock
 pip install pytest-mock
 pip install scipy
 pip install matplotlib
 pip install astropy
 pip install sunpy
 python setup.py develop
 py.test --cov-report html --cov sunpy --junitxml=result.xml --pyargs sunpy.tests
